{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 Helvetica-Light;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs48 \cf0 Projeto Confeitaria uc15\
\
* Usabilidade\
- 
\f1 Usei uma navega\'e7\'e3o simples e direta, sem muitos detalhes, com design responsivo, e com contraste de cor nos bot\'f5es de afirma\'e7\'e3o.\
\

\f0 * Esquemas de cores\

\f1 - A cor rosa no logotipo que transmite delicadeza, do\'e7ura e carinho.\
- Cor azul transmite confian\'e7a e profissionalismo.\
- Cor verde nas afirma\'e7\'f5es.\
\

\f0 * Acessibilidade\

\f1 - Tamanho das fontes para melhor visualiza\'e7\'e3o.\
- Atalhos nas teclas.\
- Descri\'e7\'e3o textuais para usu\'e1rios com alguma defici\'eancia visual.\
\
\
\
\
\
\
\
\
\
}